# audienzz-android-sdk

./: .editorconfig  .gitignore  Gemfile  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Audienzz/: build.gradle.kts
Audienzz/schemas/org.audienzz.mobile.event.database.AudienzzDatabase/: 1.json  2.json  3.json
Audienzz/src/main/java/org/audienzz/mobile/: AudienzzAdSize.kt  AudienzzAdUnit.kt  AudienzzBannerAdUnit.kt  AudienzzBannerBaseAdUnit.kt  AudienzzBannerParameters.kt  AudienzzContentObject.kt  AudienzzDataObject.kt  AudienzzExternalUserId.kt  AudienzzHost.kt  AudienzzInStreamVideoAdUnit.kt  AudienzzInterstitialAdUnit.kt  AudienzzLogUtil.kt  AudienzzNativeAdUnit.kt  AudienzzNativeAsset.kt  AudienzzNativeData.kt  AudienzzNativeDataAsset.kt  AudienzzNativeEventTracker.kt  AudienzzNativeImage.kt  AudienzzNativeImageAsset.kt  AudienzzNativeParameters.kt  AudienzzNativeTitle.kt  AudienzzNativeTitleAsset.kt  AudienzzPrebidMobile.kt  AudienzzPrebidNativeAd.kt  AudienzzPrebidNativeAdEventListener.kt  AudienzzPrebidNativeAdListener.kt  AudienzzRemoteBannerView.kt  AudienzzRemoteConfigInterstitial.kt  AudienzzResultCode.kt  AudienzzReward.kt  AudienzzRewardedVideoAdUnit.kt  AudienzzSignals.kt  AudienzzStickyAdWrapperView.kt  AudienzzTargetingParams.kt  AudienzzUtil.kt  AudienzzVideoBaseAdUnit.kt  AudienzzVideoParameters.kt
Audienzz/src/main/java/org/audienzz/mobile/addentum/: AudienzzAdViewUtils.kt
Audienzz/src/main/java/org/audienzz/mobile/configuration/: AudienzzAdUnitConfiguration.kt  AudienzzNativeAdUnitConfiguration.kt  AudienzzPBSConfig.kt
Audienzz/src/main/java/org/audienzz/mobile/di/: MainComponent.kt
Audienzz/src/main/java/org/audienzz/mobile/event/: EventDbMapper.kt  EventLogger.kt  EventLoggerImpl.kt
Audienzz/src/main/java/org/audienzz/mobile/eventhandlers/: AudienzzAdEvent.kt  AudienzzGamAdEventListener.kt  AudienzzGamBannerEventHandler.kt  AudienzzGamInterstitialEventHandler.kt  AudienzzGamRewardedEventHandler.kt
Audienzz/src/main/java/org/audienzz/mobile/manager/: RemoteConfigManager.kt
Audienzz/src/main/java/org/prebid/mobile/: AudienzzBidResponseAccessor.java
Example/PrebidDemoJava/: build.gradle
Example/PrebidDemoJava/src/main/: AndroidManifest.xml
Example/PrebidDemoJava/src/main/java/org/prebid/mobile/javademo/activities/ads/gam/original/: GamOriginalApiNativeLazyStyles.java
Example/PrebidDemoJava/src/main/java/org/prebid/mobile/javademo/testcases/: TestCaseRepository.java
Example/PrebidDemoJava/src/main/java/org/prebid/mobile/javademo/view/adapter/: NativeLazyAdapter.java
Example/PrebidDemoJava/src/main/res/values/: strings.xml
Example/PrebidDemoKotlin/: build.gradle
Example/PrebidDemoKotlin/src/main/: AndroidManifest.xml
Example/PrebidDemoKotlin/src/main/res/layout/: activity_lazy.xml  item_lazy.xml  item_native_lazy.xml
Example/PrebidDemoKotlin/src/main/res/values/: strings.xml
Example/PrebidInternalTestApp/: build.gradle
Example/PrebidInternalTestApp/src/main/res/layout/: fragment_bidding_banner_lazy.xml  item_lazy.xml  item_native_lazy.xml
Example/PrebidInternalTestApp/src/main/res/navigation/: bidding_navigation.xml
Example/PrebidInternalTestApp/src/main/res/values/: arrays.xml
Example/TestApp/: build.gradle
Example/TestApp/src/main/: AndroidManifest.xml
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/: AdPreferences.kt  App.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/adapter/: AdHolder.kt  AdsAdapter.kt  BannerOriginalLazyAdapter.kt  BaseAdHolder.kt  GamOriginApiInAppAdHolder.kt  GamOriginApiInStreamAdHolder.kt  GamOriginApiNativeStyleAdHolder.kt  GamOriginalApiHtmlBannerAdsHolder.kt  GamOriginalApiInterstitialAdHolder.kt  GamOriginalApiMultiformatBannerAdsHolder.kt  GamOriginalApiRewardedVideoAdHolder.kt  GamOriginalApiRewardedlVideoAdHolder.kt  GamOriginalApiVideoBannerAdHolder.kt  GamRenderApiHtmlBannerAdHolder.kt  GamRenderApiInterstitialAdHolder.kt  GamRenderApiNativeAdHolder.kt  GamRenderApiRewardedVideoAdHolder.kt  GamRenderApiVideoBannerAdHolder.kt  LegacyAdsAdapter.kt  UnfilledAdHolder.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/adapter/original/: OriginalApiBannerAdHolder.kt  OriginalApiInAppAdHolder.kt  OriginalApiInStreamAdHolder.kt  OriginalApiInterstitialAdHolder.kt  OriginalApiLazyPrefetchBannerAdHolder.kt  OriginalApiMultiformatBannerAdHolder.kt  OriginalApiNativeAdHolder.kt  OriginalApiRewardedVideoAdHolder.kt  OriginalApiUnfilledAdHolder.kt  OriginalApiVideoBannerAdHolder.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/adapter/rendering/: RenderingApiBannerAdHolder.kt  RenderingApiInterstitialAdHolder.kt  RenderingApiNativeAdHolder.kt  RenderingApiRewardedVideoAdHolder.kt  RenderingApiVideoBannerAdHolder.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/constants/: SizeConstants.kt  VideoConstants.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/interfaces/: Bindable.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/utils/: FullscreenAdUtils.kt  NativeAdUtils.kt
Example/TestApp/src/main/java/org/audienzz/mobile/testapp/view/: AdsPageFragment.kt  LegacyAdsPageFragment.kt  MainActivity.kt  NativePageFragment.kt  NonRemoteBannersFragment.kt  RemoteConfigFragment.kt  RemoteConfigStickyFragment.kt  SingleAdActivity.kt  StickyAdFragment.kt  TargetingPageFragment.kt
Example/TestApp/src/main/res/drawable/: bg_ad_slot.xml
Example/TestApp/src/main/res/layout/: activity_main.xml  ads_page_fragment.xml  fragment_non_remote_banners.xml  fragment_remote_config_sticky.xml  fragment_sticky_ad.xml  item_lazy.xml  item_sticky_paragraph.xml  layout_ads_container.xml  layout_native.xml  native_page_fragment.xml  remote_config_fragment.xml  targeting_page_fragment.xml
Example/TestApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Extra.kt  RoomSchemaArgProvider.kt  TestListenerImpl.kt  Util.kt
detekt-lint/src/main/resources/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
