## IDE
org.gradle.jvmargs=-Xms1024m -Xmx4096m -Dfile.encoding=UTF-8
## Compilation
android.enableJetifier=true
android.useAndroidX=true
## Kotlin
# Compilation
org.gradle.parallel=true
org.gradle.caching=true
kapt.includeCompileClasspath=false
## Gradle
# Better debug info when using obsolete API:
# When the plugin detects that you're using an API that's no longer supported,
# it can now provide more-detailed information to help you determine where that API is being used.
-Pandroid.debug.obsoleteApi=true
android.defaults.buildfeatures.buildconfig=true
