[versions]
# plugin
gradle-android = "8.2.2"
maven-publish = "0.29.0"
nmcp = "0.0.7"
# prebid
prebid = "3.0.1"
# GMS
gms-ads = "24.3.0"
# kotlin
kotlin = "2.0.0"
kotlin-coroutines = "1.8.1"
kotlin-immutable-collections = "0.3.7"
kotlin-atomic = "0.21.0"
kotlin-serialization-json = "1.6.3"
kotlin-ksp = "2.0.0-1.0.21"
# storage
room = "2.5.2"
# network
retrofit = "2.11.0"
retrofit-json-converter = "1.0.0"
okhttp = "4.12.0"
# di
dagger = "2.51.1"
# project
jvm-target = "17"
jvm-target-kotlin = "17"
sdk-min = "24"
sdk-compile = "34"
build-tools-version = "34.0.0"
# test
test-junit = "4.13.2"
test-mockk = "1.13.11"
# lint
detekt = "1.23.6"

[libraries]
# plugin
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# prebid
prebid = { module = "org.prebid:prebid-mobile-sdk", version.ref = "prebid" }
prebid-admob-adapters = { module = "org.prebid:prebid-mobile-sdk-admob-adapters", version.ref = "prebid" }
prebid-max-adapters = { module = "org.prebid:prebid-mobile-sdk-max-adapters", version.ref = "prebid" }
prebid-gam-event-handlers = { module = "org.prebid:prebid-mobile-sdk-gam-event-handlers", version.ref = "prebid" }
# GMS
gms-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "gms-ads" }
# kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable-collections" }
kotlin-atomic = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlin-atomic" }
# storage
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-json-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-json-converter" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# di
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
# test
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "test-mockk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
# lint
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }

[bundles]
# bom
kotlin-bom = [
    "kotlin-stdlib",
]
# bom
prebid = [
    "prebid",
    "prebid-admob-adapters",
    "prebid-max-adapters",
    "prebid-gam-event-handlers",
]
# frameworks
multithreading = ["kotlin-coroutines"]
data = [
    "kotlin-immutable-collections",
    "kotlin-atomic",
    "kotlin-serialization-json",
]
network = [
    "retrofit",
    "retrofit-json-converter",
    "okhttp-logging",
]
# test
test = [
    "test-junit",
    "test-mockk",
    "test-kotlin-coroutines",
]
