/**
 * This file was mentioned as modified in the NOTICE file by Apache 2.0 License.
 *
 * Changelog:
 * - All dependencies "implementation project" replaced on the Audienzz module.
 * - BuildToolsVersion upgraded from 30.0.3 to 34.0.0
 * - minSdkVersion upgraded from 19 to 26
 * - sourceCompatibility and targetCompatibility upgraded from VERSION_1_8 to VERSION_17
 */

apply plugin: 'com.android.application'

android {
    setCompileSdkVersion(33)
    setBuildToolsVersion("34.0.0")
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        applicationId "org.prebid.mobile.javademo"
        // TODO add docs by APACHE LICENCE
        namespace applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    // Fix for Exoplayer Problem
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
//    Source code
    implementation project(':Audienzz')

    // For testing staging releases
//    implementation "org.prebid:prebid-mobile-sdk:$prebidSdkVersionName"

    // Base
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:+'

    // Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
    implementation 'com.google.android.exoplayer:extension-ima:2.15.1'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.0'

    // Image Downloader
    implementation "com.github.bumptech.glide:glide:4.14.2"
}
