<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file was mentioned as modified in the NOTICE file by Apache 2.0 License
  ~
  ~ Changelog:
  ~ - Removed all code related to ads of types in-app, max and adMob
-->

<!--
  ~    Copyright 2018-2021 Prebid.org, Inc.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bidding_navigation"
    app:startDestination="@id/headerBiddingFragment">

    <fragment
        android:id="@+id/headerBiddingFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.HeaderBiddingFragment"
        android:label="@string/app_name">

        <!--GAM actions-->
        <action
            android:id="@+id/action_header_bidding_to_gam_banner"
            app:destination="@id/navigation_gam_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_multisize_banner"
            app:destination="@id/navigation_gam_multisize_banner"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_banners_and_interstitial"
            app:destination="@id/navigation_gam_banners_and_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_interstitial"
            app:destination="@id/navigation_gam_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_interstitial_multiformat"
            app:destination="@id/navigation_gam_interstitial_multiformat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_multisize_interstitial"
            app:destination="@id/navigation_gam_interstitial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_video_rewarded"
            app:destination="@id/navigation_gam_video_rewarded"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_banner_video"
            app:destination="@id/navigation_gam_video_300_250"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_banner_video_feed"
            app:destination="@id/navigation_gam_video_300_250_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_native"
            app:destination="@id/navigation_gam_native"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />

        <action
            android:id="@+id/action_header_bidding_to_gam_native_feed"
            app:destination="@id/navigation_gam_native_feed"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/headerBiddingFragment" />


        <action
            android:id="@+id/action_header_bidding_to_gam_original_banner"
            app:destination="@id/gamOriginalBannerFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_multiformat"
            app:destination="@id/gamOriginalMultiformatFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_multiformat_native_styles"
            app:destination="@id/gamOriginalMultiformatNativeStylesFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_multiformat_interstitial"
            app:destination="@id/gamOriginalMultiformatInterstitialFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_multiformat_rewarded"
            app:destination="@id/gamOriginalMultiformatRewardedFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_banner_memory_leak_testing"
            app:destination="@id/gamOriginalBannerMemoryLeakTestingFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_banner_multiformat"
            app:destination="@id/gamOriginalBannerFragmentMultiformat" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_interstitial"
            app:destination="@id/gamOriginalInterstitialFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_interstitial_multiformat"
            app:destination="@id/gamOriginalInterstitialFragmentMultiformat" />
        <action
            android:id="@+id/action_header_bidding_to_gam_video_outstream_original"
            app:destination="@id/gamVideoOutstreamOriginalFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_video_outstream_original_new_api"
            app:destination="@id/gamVideoOutstreamOriginalFragmentNewApi" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_rewarded_video"
            app:destination="@id/gamOriginalRewardedVideoFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_instream"
            app:destination="@id/gamOriginalInstreamFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_instream_new_api"
            app:destination="@id/gamOriginalInstreamFragmentNewApi" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_native_in_app"
            app:destination="@id/gamOriginalNativeInAppFragment" />
        <action
            android:id="@+id/action_header_bidding_to_gam_original_native_banner"
            app:destination="@id/gamOriginalNativeBannerFragment" />

    </fragment>

    <include app:graph="@navigation/utilities_navigation" />

    <!--In-App fragments-->

    <!--GAM fragments-->
    <fragment
        android:id="@+id/navigation_gam_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamBannerFragment"
        android:label="GAM Banner" />

    <fragment
        android:id="@+id/navigation_gam_multisize_banner"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamMultisizeBannerFragment"
        android:label="GAM Multisize Banner" />

    <fragment
        android:id="@+id/navigation_in_app_banners_and_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmBannersWithInterstitialFragment" />

    <fragment
        android:id="@+id/navigation_gam_banners_and_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamBannersAndInterstitialFragment" />

    <fragment
        android:id="@+id/navigation_gam_interstitial"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamInterstitialFragment"
        android:label="GAM Interstitial" />

    <fragment
        android:id="@+id/navigation_gam_interstitial_multiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamInterstitialMultiformatFragment"
        android:label="GAM Interstitial" />

    <fragment
        android:id="@+id/navigation_gam_video_rewarded"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamRewardedVideoFragment"
        android:label="GAM Video Rewarded" />

    <fragment
        android:id="@+id/navigation_gam_video_300_250"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamOutstreamFragment"
        android:label="Video Outstream (GAM)" />

    <fragment
        android:id="@+id/navigation_gam_video_300_250_feed"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamOustreamFeedFragment"
        android:label="Video Outstream Feed (GAM)" />

    <fragment
        android:id="@+id/navigation_gam_native"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamNativeFragment" />

    <fragment
        android:id="@+id/navigation_gam_native_feed"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.rendering.GamNativeFeedFragment" />


    <!-- AdMob fragments -->

    <fragment
        android:id="@+id/navigation_in_app_native"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.ppm.PpmNativeFragment" />

    <fragment
        android:id="@+id/gamOriginalBannerFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalBannerFragment"
        android:label="GamOriginalBannerFragment" />

    <fragment
        android:id="@+id/gamOriginalMultiformatFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalMultiformatBannerVideoNativeFragment"
        android:label="GamOriginalMultiformatFragment" />
    <fragment
        android:id="@+id/gamOriginalMultiformatNativeStylesFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalMultiformatBannerVideoNativeStylesFragment"
        android:label="GamOriginalMultiformatFragment" />
    <fragment
        android:id="@+id/gamOriginalMultiformatInterstitialFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalMultiformatRewardedFragment"
        android:label="GamOriginalMultiformatRewardedFragment" />
    <fragment
        android:id="@+id/gamOriginalMultiformatRewardedFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalMultiformatRewardedFragment"
        android:label="GamOriginalMultiformatRewardedFragment" />
    <fragment
        android:id="@+id/gamOriginalBannerMemoryLeakTestingFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.testing.MemoryLeakTestingOriginalApiBannerFragment"
        android:label="GamOriginalBannerMemoryLeakTestingFragment" />
    <fragment
        android:id="@+id/gamOriginalBannerFragmentMultiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalBannerRandomMultiformatFragment"
        android:label="GamOriginalBannerFragment" />
    <fragment
        android:id="@+id/gamOriginalInterstitialFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalInterstitialFragment"
        android:label="GamOriginalInterstitialFragment" />
    <fragment
        android:id="@+id/gamOriginalInterstitialFragmentMultiformat"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalInterstitialRandomMultiformatFragment"
        android:label="GamOriginalInterstitialFragment" />
    <fragment
        android:id="@+id/gamVideoOutstreamOriginalFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalOutstreamFragment"
        android:label="GamVideoOutstreamOriginalFragment" />
    <fragment
        android:id="@+id/gamVideoOutstreamOriginalFragmentNewApi"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalOutstreamNewApiFragment"
        android:label="GamVideoOutstreamOriginalFragment" />
    <fragment
        android:id="@+id/gamOriginalRewardedVideoFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalRewardedVideoFragment"
        android:label="GamOriginalRewardedVideoFragment" />
    <fragment
        android:id="@+id/gamOriginalInstreamFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalInstreamFragment"
        android:label="GamOriginalInstreamFragment" />
    <fragment
        android:id="@+id/gamOriginalInstreamFragmentNewApi"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalInstreamNewApiFragment"
        android:label="GamOriginalInstreamFragment" />
    <fragment
        android:id="@+id/gamOriginalNativeInAppFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalNativeInAppFragment"
        android:label="GamOriginalNativeInAppFragment" />
    <fragment
        android:id="@+id/gamOriginalNativeBannerFragment"
        android:name="org.prebid.mobile.renderingtestapp.plugplay.bidding.gam.original.GamOriginalNativeBannerFragment"
        android:label="GamOriginalNativeBannerFragment" />

</navigation>